<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="shortcut icon" href="myIcon.ico">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<meta name="keywords" content="Wang Dan Debby, Wang Dan, Debby Dan Wang, Debby, Hong Kong Metropolitan University, 王丹, 香港都会大学"> 
<meta name="description" content="Debby Dan Wang's home page">
<meta name="google-site-verification" content="yy_3iiS_X6pJdegdwitJMrH0LRLHXwpjrV9RKLXxKjg" />
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<title>personal experience</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87320911-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
	.scroll-container {
	  width: 940px; /* 容器宽度 */
	  height: 170px; /* 容器高度 */
	  overflow: auto; /* 当内容超出容器时显示滚动条 */
	  border: 1px solid #ccc; /* 容器边框 */
	  padding: 10px; /* 内边距 */
	}
    .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #d0eaff, #e8f4ff); /* 浅蓝渐变背景 */
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid #c0e0ff;
  }

  .navbar .nav-link {
    color: #005a9e;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .navbar .nav-link:hover,
  .navbar .nav-link.active {
    background-color: #b3dbff;
    color: #003c6d;
  }
  body {
    padding-top: 70px; /* 避免内容被导航栏遮挡 */
    /* margin: 0; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4faff;
    color: #333;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .footer {
      text-align: center;
    }

   /* 箭头 */
  #backToTop {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 56px;
      height: 56px;
      background: linear-gradient(to bottom right, #7ec8e3, #a0d8ef);
      border: none;
      border-radius: 50%;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      z-index: 999;
      display: none;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s, background 0.3s;
    }

    #backToTop svg {
      transition: transform 0.4s ease;
    }

    #backToTop:hover {
      background: linear-gradient(to bottom right, #55b0d9, #8ccfee);
    }

    #backToTop:hover svg {
      transform: rotate(360deg);
    }
  
  .footer {
      text-align: center;
    }
</style>

<nav class="navbar">
  <a href="index.html" class="nav-link">🏠Home</a>
  <a href="experience.html" class="nav-link">👩‍🎓Experience</a>
  <a href="research.html" class="nav-link">🔬Research Works</a>
  <a href="members.html" class="nav-link">🧑‍🤝‍🧑Members</a>
  <a href="contact.html" class="nav-link">📮Contact us</a>
</nav>

</head>
<body>

<h2>Education</h2>
<ul>
	<li>  
		<div style="float:left; text-align:left"><strong>Ph.D. Degree in Bioinformatics</strong></div> <div style="float:right; text-align:right">2014.10</div><br>
		Dept. of Electronic Engineering, <strong>City University of Hong Kong</strong>, Hong Kong<br>
		Topic: <em>Inter- and Intra-molecular Interactions Based on the Dynamic and Structural Properties of Molecule</em><br>
		Supervisor: Prof. <a href="https://www.ee.cityu.edu.hk/~hpyan/" target="_blank">Hong YAN</a><br>
	</li>
	<li>
		<div style="float:left; text-align:left"><strong>B.Sc. Degree in Information and Computing Sciences</strong></div> <div style="float:right; text-align:right">2010.6</div><br>
		Dept. of Mathematics and Computer Science, <strong>Hebei University</strong>, China<br>
	</li>
</ul>

<h2>Work Experience</h2>
<ul>
	<li>  
		<div style="float:left; text-align:left"><strong>Assistant Professor</strong></div> <div style="float:right; text-align:right">2023.01 ~ Now</div><br>
		School of Science and Technology, <strong>Hong Kong Metropolitan University</strong>, Hong Kong<br>
	</li>
	<li>
		<div style="float:left; text-align:left"><strong>Assistant Professor</strong></div> <div style="float:right; text-align:right">2020.01 ~ 2022.09</div><br>
		School of Health Science and Engineering, <strong>University of Shanghai for Science and Technology</strong>, China<br>
	</li>
	<li>
		<div style="float:left; text-align:left"><strong>Research Fellow</strong></div> <div style="float:right; text-align:right">2019.01 ~ 2019.05</div><br>
		Dept. of Electronic Engineering, <strong>City University of Hong Kong</strong>, Hong Kong<br>
		Supervisor: Prof. <a href="https://www.ee.cityu.edu.hk/~hpyan/" target="_blank">Hong YAN</a><br>
	</li>
	<li>
		<div style="float:left; text-align:left"><strong>Research Fellow</strong> (Data Scientist)</div> <div style="float:right; text-align:right">2017.01 ~ 2018.07</div><br>
		Saw Swee Hock School of Public Health, <strong>National University of Singapore</strong>, Singapore<br>
		Supervisor: Dr. <a href="https://sph.nus.edu.sg/faculty-directory/tan-xin-quan-kyle/" target="_blank">TAN Xin Quan Kyle</a><br>
	</li>
  <li>
		<div style="float:left; text-align:left"><strong>Research Fellow</strong></div> <div style="float:right; text-align:right">2016.01 ~ 2016.12</div><br>
		School of Computing and Information Sciences, <strong>Caritas Institute of Higher Education</strong>, Hong Kong<br>
	</li>
	<li>
		<div style="float:left; text-align:left"><strong>Postdoctoral Fellow</strong></div> <div style="float:right; text-align:right">2014.11 ~ 2015.10</div><br>
		Dept. of Electronic Engineering, <strong>City University of Hong Kong</strong>, Hong Kong<br>
		Supervisor: Prof. <a href="https://www.ee.cityu.edu.hk/~hpyan/" target="_blank">Hong YAN</a><br>
	</li>
	<li>
		<div style="float:left; text-align:left"><strong>Visiting Scholar</strong></div> <div style="float:right; text-align:right">2013.12 ~ 2014.02</div><br>
		Dept. of Mathematics, <strong>University of Illinois at Urbana-Champaign</strong>, U.S.A.<br>
		Supervisor: Prof. <a href="https://math.illinois.edu/directory/profile/rsong" target="_blank">Renming SONG</a><br>
	</li>
</ul>


<h2>Research Projects</h2>
<ul>
	<li>  
		<div style="float:left; text-align:left"><strong>Principal Investigator (PI)</strong>,  </div> <div style="float:right; text-align:right">2024.01.01 ~ 2026.12.31</div><br>
    Title: <em>Binding Affinity Prediction Based on Grid Representation and Deep Learning: Paving the Way to Efficient Structure-based Drug Design</em><br>
    Funder: Faculty Development Scheme, Hong Kong Research Grants Council<br>
		Grant No.: UGC/FDS16/E16/23 (HK$ 993,240)<br>
	</li>
	<li>  
		<div style="float:left; text-align:left"><strong>Principal Investigator (PI)</strong>,  </div> <div style="float:right; text-align:right">2024.12.01 ~ 2025.11.30</div><br>
    Title: <em>Non-small cell lung cancer-Oriented Molecular Characterization in Drug-response Prediction</em><br>
    Funder: Hong Kong Metropolitan University<br>
		Grant No.: PFDS/2024/01 (HK$ 150,000)<br>
	</li>
	<li>  
		<div style="float:left; text-align:left"><strong>Principal Investigator (PI)</strong>,  </div> <div style="float:right; text-align:right">2023.09.01 ~ 2025.02.28</div><br>
    Title: <em>Geometric Deep Learning for Molecular Property Prediction</em><br>
    Funder: Hong Kong Metropolitan University<br>
		Grant No.: RD/2023/1.3 (HK$ 200,000)<br>
	</li>
</ul>


<h2>Academic Services</h2>
<table id="tbTeaching" border="0" width="100%">
	<tbody>
		<tr>
			<li> Associate Editor of <strong>Computational and Structural Biotechnology Journal</strong> (IF: 4.5, JCR Q1, ELSEVIER) </li>
      <a href="https://www.sciencedirect.com/journal/computational-and-structural-biotechnology-journal" target="_blank">-> Link to the journal</a><br>
      <a href="https://www.csbj.org/advancedcomputationaltools" target="_blank">-> Share your contributions to our newly organized Special Issue!</a><br>
		</tr>
		<tr>
			<li> Guest Editor of <strong>International Journal of Machine Learning and Cybernetics</strong> (IF: 3.1, JCR Q2, SPRINGER NATURE)</li>
      <a href="https://link.springer.com/journal/13042" target="_blank">-> Link to the journal</a><br>
		</tr>
		<tr>
			<li> Program Committee Member for IEEE International Conference on Machine Learning and Cybernetics (<strong>IEEE ICMLC</strong>)</li>
      <a href="https://www.icmlc.com/ICMLC/welcome.html" target="_blank">-> Link to the conference of year 2025</a><br>
		</tr>
		<tr>
			<li> Program Committee Member for IEEE International Conference on Wavelet Analysis and Pattern Recognition (<strong>IEEE ICWAPR</strong>)</li>
      <a href="https://www.icmlc.com/ICWAPR/welcome.html" target="_blank">-> Link to the conference of year 2025</a><br>
		</tr>
		<tr>
			<li> Journal Reviewer for IEEE JBHI, IEEE TCBB, Journal of Cheminformatics, Nature Communications, Neural Networks, Briefings in Bioinformatics, etc.</li>
		</tr>
	</tbody>
</table>


<h2>Honors &amp; Awards</h2>
<table style="border-spacing:2px">
	<tbody>
		<tr><li>Research Tuition Scholarship, City University of Hong Kong, 2013.10.</li></tr>
		<tr><li>Outstanding Academic Performance Award for Research Degree Students, City University of Hong Kong, 2013.09.</li></tr>
		<tr><li>Research Tuition Scholarship, City University of Hong Kong, 2012.10.</li></tr>
		<tr><li>Outstanding Academic Performance Award for Research Degree Students, City University of Hong Kong, 2012.09.</li></tr>
	</tbody>
</table>

<div id="footer" class="footer">
	&copy; Debby Dan Wang | Last updated: 2025-05
</div>

<button id="backToTop" title="回到顶部" aria-label="返回顶部">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
      <path d="M12 4L6 10H10V20H14V10H18L12 4Z" fill="white"/>
    </svg>
  </button>

</body>

<script>
    const backToTopBtn = document.getElementById("backToTop");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 200) {
        backToTopBtn.style.display = "flex";
      } else {
        backToTopBtn.style.display = "none";
      }
    });

    backToTopBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

</html>
